<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            background-color: #007aff;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #0056b3;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
        }
       
        main {
            padding: 120px 20px 20px;
            flex-grow: 1;
            width: 100%;
            text-align: center;
        }
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        li .activity-type {
            font-weight: bold;
        }
        li .duration {
            background-color: #007aff;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
        }
        footer {
            background-color: #007aff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            color: white;
            position: fixed;
            bottom: 0;
        }

         /* Mídia query para celulares */
         @media (max-width: 768px) {
            header {
                padding: 0;
            }
            header h1 {
                font-size: 20px;
            }
            nav ul li a {
                font-size: 14px;
                padding: 8px;
            }
            main {
                padding: 100px 10px 10px;
            }
            ol {
                width: 100%;
            }
            li {
                width: 90%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Perfil do {{ user.username }}</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>{{ user.username }}'s Activities</h1>
        <ol>
            {% for activity in user_activities %}
                <li>
                    <span class="activity-type">{{ activity.activity_type }}</span>
                    <span class="duration">{{ activity.duration }} minutes</span>
                </li>
            {% endfor %}
        </ol>
    </main>
</body>
</html>
