<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.0.0/material-components-web.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .card {
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .input-field {
            margin-bottom: 20px;
        }

        .input-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Registrar</h2>
        <P>Crie uma senha fácil, não vai ter como recuperar se você esquecer...</P>
        <form action="" method="post">
            {{ form.hidden_tag() }}
            <div class="input-field">
                {{ form.username.label }}<br>
                {{ form.username(size=32) }}<br>
            </div>
            <div class="input-field">
                {{ form.password.label }}<br>
                {{ form.password(size=32) }}<br>
            </div>
            <button class="button" type="submit">{{ form.submit() }}</button>
        </form>
    </div>
</body>
</html>
